cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           formulative
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/ccycle/formulative#readme>
homepage:       https://github.com/ccycle/formulative#readme
bug-reports:    https://github.com/ccycle/formulative/issues
author:         ccycle
maintainer:     ccycle713@gmail.com
copyright:      2021 ccycle
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ccycle/formulative

library
  exposed-modules:
      Formulative.Calculation.Algebra.Arithmetic
      Formulative.Calculation.Algebra.Arithmetic.Absolute
      Formulative.Calculation.Algebra.Arithmetic.Additive
      Formulative.Calculation.Algebra.Arithmetic.AdditiveGroup
      Formulative.Calculation.Algebra.Arithmetic.Algebraic
      Formulative.Calculation.Algebra.Arithmetic.Div
      Formulative.Calculation.Algebra.Arithmetic.Field
      Formulative.Calculation.Algebra.Arithmetic.Mul
      Formulative.Calculation.Algebra.Arithmetic.Multiplicative
      Formulative.Calculation.Algebra.Arithmetic.RealTranscendental
      Formulative.Calculation.Algebra.Arithmetic.Ring
      Formulative.Calculation.Algebra.Arithmetic.Semiring
      Formulative.Calculation.Algebra.Arithmetic.Transcendental
      Formulative.Calculation.Algebra.ComplexNumber
      Formulative.Calculation.Algebra.DiscreteVariation
      Formulative.Calculation.Algebra.IntMod
      Formulative.Calculation.Algebra.MaxPlus
      Formulative.Calculation.Coordinates.Class
      Formulative.Calculation.Coordinates.Dim2.Euclidean
      Formulative.Calculation.Coordinates.Dim2.Parabolic
      Formulative.Calculation.Coordinates.Dim2.Polar
      Formulative.Calculation.Coordinates.Dim3.ConfocalParaboloidal
      Formulative.Calculation.Coordinates.Dim3.Euclidean
      Formulative.Calculation.Coordinates.Dim3.Paraboloidal
      Formulative.Calculation.Coordinates.Dim3.Spherical
      Formulative.Calculation.DifferentialEquation.Dynamics.Carrier
      Formulative.Calculation.DifferentialEquation.Dynamics.Class
      Formulative.Calculation.DifferentialEquation.Dynamics.Effect
      Formulative.Calculation.DifferentialEquation.TimeEvolution
      Formulative.Calculation.DifferentialEquation.Types
      Formulative.Calculation.Internal.Class
      Formulative.Calculation.Internal.DerivingPrelude
      Formulative.Calculation.Internal.DerivingPrelude.Floating
      Formulative.Calculation.Internal.DerivingPrelude.Fractional
      Formulative.Calculation.Internal.DerivingPrelude.Num
      Formulative.Calculation.Internal.IfThenElse
      Formulative.Calculation.Internal.Infix
      Formulative.Calculation.Internal.List
      Formulative.Calculation.Internal.Setting
      Formulative.Calculation.Internal.TH
      Formulative.Calculation.Internal.Types
      Formulative.Calculation.Internal.Variable.Carrier
      Formulative.Calculation.Internal.Variable.Effect
      Formulative.Calculation.Optimization.Carrier
      Formulative.Calculation.Optimization.Class
      Formulative.Calculation.Optimization.Constrained.AugmentedLagrangian
      Formulative.Calculation.Optimization.Constrained.Carrier
      Formulative.Calculation.Optimization.Constrained.Class
      Formulative.Calculation.Optimization.Constrained.Effect
      Formulative.Calculation.Optimization.Constrained.Types
      Formulative.Calculation.Optimization.Effect
      Formulative.Calculation.Optimization.LBFGS
      Formulative.Calculation.Optimization.LineSearch
      Formulative.Calculation.Optimization.Types
      Formulative.Calculation.Optimization.Update
      Formulative.Calculation.Physics.Units.Planck
      Formulative.Calculation.Physics.Units.SI
      Formulative.Calculation.VectorSpace.Class
      Formulative.Calculation.VectorSpace.InnerProductSpace
      Formulative.Calculation.VectorSpace.LocalInnerProductSpace
      Formulative.Calculation.VectorSpace.NormSpace
      Formulative.Calculation.VectorSpace.Tensor
      Formulative.Calculation.VectorSpace.VectorSpace
      Formulative.Postprocess.Export.Carrier
      Formulative.Postprocess.Export.CSV
      Formulative.Postprocess.Export.Dynamics
      Formulative.Postprocess.Export.Effect
      Formulative.Postprocess.Export.IO
      Formulative.Postprocess.Export.Path
      Formulative.Postprocess.Export.SettingFile
      Formulative.Postprocess.Export.Statics
      Formulative.Postprocess.Export.Types
      Formulative.Postprocess.Export.Variable.Class
      Formulative.Postprocess.Export.Variable.Global
      Formulative.Postprocess.Export.Variable.Local
      Formulative.Preprocess.CommandLineOptions
      Formulative.Preprocess.DefaultValue
      Formulative.Preprocess.Exception
      Formulative.Preprocess.IO
      Formulative.Preprocess.Path
      Formulative.Preprocess.ReadFile
      Formulative.Preprocess.ReadSetting
      Formulative.Preprocess.SettingFile.Carrier
      Formulative.Preprocess.SettingFile.Effect
  other-modules:
      Paths_formulative
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  build-depends:
      ad
    , base >=4.7 && <5
    , bytestring
    , cassava
    , conduit
    , constraints
    , containers
    , cryptonite
    , dhall
    , exact-combinatorics
    , fused-effects
    , ghc-prim
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hashable
    , ieee
    , megaparsec
    , numeric-limits
    , optparse-applicative
    , path
    , path-io
    , physics
    , prettyprinter
    , refined
    , replace-megaparsec
    , safe-exceptions
    , scientific
    , simple-reflect
    , string-conversions
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , unordered-containers
    , vector
    , vector-algorithms
    , vector-sized
  default-language: Haskell2010

test-suite formulative-tasty
  type: exitcode-stdio-1.0
  main-is: Tasty.hs
  other-modules:
      Test.DefineNewEffect
      Test.Dhall
      Test.Factorial
      Test.FusedEffect
      Test.KnownNatSolver
      Test.Optimization.AugmentedLagrangian
      Test.Optimization.LBFGS
      Test.Physics
      Test.ReadFile
      Test.RebindableSyntax
      Test.RefineException
      Test.TastyTest
      Test.TH
      Test.Turtle
      Paths_formulative
  hs-source-dirs:
      test-tasty
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad
    , base >=4.7 && <5
    , bytestring
    , cassava
    , conduit
    , constraints
    , containers
    , cryptonite
    , dhall
    , exact-combinatorics
    , formulative
    , fused-effects
    , ghc-prim
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hashable
    , ieee
    , megaparsec
    , numeric-limits
    , optparse-applicative
    , path
    , path-io
    , physics
    , prettyprinter
    , refined
    , replace-megaparsec
    , safe-exceptions
    , scientific
    , simple-reflect
    , string-conversions
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , unordered-containers
    , vector
    , vector-algorithms
    , vector-sized
  default-language: Haskell2010

test-suite formulative-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_formulative
  hs-source-dirs:
      test
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad
    , base >=4.7 && <5
    , bytestring
    , cassava
    , conduit
    , constraints
    , containers
    , cryptonite
    , dhall
    , exact-combinatorics
    , formulative
    , fused-effects
    , ghc-prim
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hashable
    , ieee
    , megaparsec
    , numeric-limits
    , optparse-applicative
    , path
    , path-io
    , physics
    , prettyprinter
    , refined
    , replace-megaparsec
    , safe-exceptions
    , scientific
    , simple-reflect
    , string-conversions
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , unordered-containers
    , vector
    , vector-algorithms
    , vector-sized
  default-language: Haskell2010

benchmark Factorial
  type: exitcode-stdio-1.0
  main-is: Factorial.hs
  other-modules:
      Paths_formulative
  hs-source-dirs:
      benchmarks/Factorial
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad
    , base >=4.7 && <5
    , bytestring
    , cassava
    , conduit
    , constraints
    , containers
    , criterion
    , cryptonite
    , dhall
    , exact-combinatorics
    , formulative
    , fused-effects
    , ghc-prim
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hashable
    , ieee
    , megaparsec
    , numeric-limits
    , optparse-applicative
    , path
    , path-io
    , physics
    , prettyprinter
    , refined
    , replace-megaparsec
    , safe-exceptions
    , scientific
    , simple-reflect
    , string-conversions
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , unordered-containers
    , vector
    , vector-algorithms
    , vector-sized
  default-language: Haskell2010

benchmark StackingEffects
  type: exitcode-stdio-1.0
  main-is: StackEffects.hs
  other-modules:
      Paths_formulative
  hs-source-dirs:
      benchmarks/FusedEffects
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad
    , base >=4.7 && <5
    , bytestring
    , cassava
    , conduit
    , constraints
    , containers
    , criterion
    , cryptonite
    , dhall
    , exact-combinatorics
    , formulative
    , fused-effects
    , ghc-prim
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hashable
    , ieee
    , megaparsec
    , numeric-limits
    , optparse-applicative
    , path
    , path-io
    , physics
    , prettyprinter
    , refined
    , replace-megaparsec
    , safe-exceptions
    , scientific
    , simple-reflect
    , string-conversions
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , unordered-containers
    , vector
    , vector-algorithms
    , vector-sized
  default-language: Haskell2010
