cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           LambDEC
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LambDEC#readme>
homepage:       https://github.com/githubuser/LambDEC#readme
bug-reports:    https://github.com/githubuser/LambDEC/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/LambDEC

library
  exposed-modules:
      LambDEC.Calculation.DifferentialEquation.Dynamic.TimeEvolution
      LambDEC.Postprocess.Organization
      LambDEC.Preprocess.MakeDIrectory
      LambDEC.Preprocess.ReadConfig
      Lib
  other-modules:
      Paths_LambDEC
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , composite-base
    , composite-dhall <=0.0.6.0
    , dhall
    , extensible <=0.8.2
    , text
  default-language: Haskell2010

executable LambDEC-exe
  main-is: Main.hs
  other-modules:
      Paths_LambDEC
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LambDEC
    , base >=4.7 && <5
    , composite-base
    , composite-dhall <=0.0.6.0
    , dhall
    , extensible <=0.8.2
    , text
  default-language: Haskell2010

test-suite LambDEC-tasty
  type: exitcode-stdio-1.0
  main-is: Tasty.hs
  other-modules:
      Test.TastyTest
      Paths_LambDEC
  hs-source-dirs:
      test-tasty
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LambDEC
    , base >=4.7 && <5
    , composite-base
    , composite-dhall <=0.0.6.0
    , dhall
    , extensible <=0.8.2
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010

test-suite LambDEC-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LambDEC
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LambDEC
    , base >=4.7 && <5
    , composite-base
    , composite-dhall <=0.0.6.0
    , dhall
    , extensible <=0.8.2
    , text
  default-language: Haskell2010
