:{
writeSettingFilesFromList
  "./equations/logistic-map/settingFiles"
  ( \(r',x0')->
      defaultValue
        { dynamics =
            DynamicsSetting
              { label = "time"
              , initialValue = 0
              , finalValue = 500
              , stepSize = 1
              , interval = 1
              , maximumIterationNumber = 1000000
              }
        , equation =
            MyEquationConstants
              { r = r', x0 = x0' }
        }
  )
  [(r',x0') | r' <- [2.8, 3.0, 3.3, 3.5, 3.55, 3.6, 4.0], x0' <- [0.1] ]
:}