cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           formulative-physics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ccycle/formulative-physics#readme>
homepage:       https://github.com/ccycle/formulative-physics#readme
bug-reports:    https://github.com/ccycle/formulative-physics/issues
author:         ccycle
maintainer:     ccycle713@gmail.com
copyright:      2023 ccycle
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ccycle/formulative-physics

library
  exposed-modules:
      Formulative.Physics.Units.Arithmetic
      Formulative.Physics.Units.Planck.Constants
      Formulative.Physics.Units.Planck.System
      Formulative.Physics.Units.Prefixes
      Formulative.Physics.Units.SI.Constants
      Formulative.Physics.Units.SI.Constants.Exact
      Formulative.Physics.Units.SI.Constants.Exact.Base
      Formulative.Physics.Units.SI.Constants.Exact.Derived
      Formulative.Physics.Units.SI.Constants.Measured
      Formulative.Physics.Units.SI.Constants.Measured.Base
      Formulative.Physics.Units.SI.Constants.Measured.Derived
      Formulative.Physics.Units.SI.System
      Formulative.Physics.Units.SI.System.Base
      Formulative.Physics.Units.SI.System.Derived
  other-modules:
      Paths_formulative_physics
  autogen-modules:
      Paths_formulative_physics
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      RebindableSyntax
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , dhall
    , formulative-algebra
    , physics
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tasty.hs
  other-modules:
      Test.Planck
      Test.SI
      Paths_formulative_physics
  autogen-modules:
      Paths_formulative_physics
  hs-source-dirs:
      test
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      RebindableSyntax
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
      NoRebindableSyntax
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , dhall
    , formulative-algebra
    , formulative-physics
    , physics
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010
