:{
writeSettingFilesFromList
  "./equations/particle-on-paraboloid/settingFiles"
  ( \(a', xInit', vxInit', vyInit') ->
      defaultValue
        { dynamics =
            DynamicsSetting
              { label = "time"
              , initialValue = 0.0
              , finalValue = 20.0
              , stepSize = 1.0e-2
              , interval = 10
              , maximumIterationNumber = 1000000
              }
        , equation =
            MyEquationConstants
              { g = 1
              , a = a'
              , b = a'
              , xInit = xInit'
              , yInit = 0.0
              , vxInit = vxInit'
              , vyInit = vyInit'
              }
        }
  )
  [ (a',xInit', vxInit', vyInit')
  | a' <- [1, 2]
  , xInit' <- [1]
  , vxInit' <- [0]
  , vyInit' <- [0,1, (xInit' / a') * sqrt (2 * 1)]
  ]
:}