:{
writeSettingFilesFromList
  "./equations/particle-on-paraboloid/settingFiles"
  ( \(a', xInit', pxInit', pyInit') ->
      defaultValue
        { dynamics =
            DynamicsSetting
              { label = "time"
              , initialValue = 0.0
              , finalValue = 30.0
              , stepSize = 1.0e-3
              , interval = 100
              , maximumIterationNumber = 1000000
              }
        , equation =
            MyEquationConstants
              { m = 1.0
              , g = 1.0
              , a = a'
              , b = 1.0
              , xInit = xInit'
              , yInit = 0.0
              , pxInit = pxInit'
              , pyInit = pyInit'
              }
        }
  )
  [ (a', xInit', pxInit', pyInit')
  | a' <- [1, 2]
  , xInit' <- [1, sqrt (a' ^ 2 - 1), a']
  , 0 < xInit'
  , pxInit' <- [-1.0, 0.0, 1.0]
  , pyInit' <- [1.0]
  ]
:}