:{
writeSettingFilesFromList
  "./equations/particle-on-paraboloid/settingFiles"
  ( \(a', xInit', pxInit', pyInit') ->
      defaultValue
        { dynamics =
            DynamicsSetting
              { label = "time"
              , initialValue = 0.0
              , finalValue = 50.0
              , stepSize = 1.0e-2
              , interval = 10
              , maximumIterationNumber = 1000000
              }
        , equation =
            MyEquationConstants
              { m = 1.0
              , g = g'
              , a = a'
              , b = 1.0
              , xInit = xInit'
              , yInit = 0.0
              , pxInit = pxInit'
              , pyInit = pyInit'
              }
        }
  )
  [ (a', xInit', pxInit', pyInit')
  | a' <- [1, 2]
  , g' <- [1]
  , xInit' <- [1, 2]
  , pxInit' <- [0]
  , pyInit' <- [0,1, (xInit' / a') * sqrt (2 * g'), ]
  ]
:}