:{
writeSettingFilesFromList
  "./equations/harmonic-oscillator/settingFiles"
  ( \(gamma', x0', p0') ->
      defaultValue
        { dynamics =
            DynamicsSetting
              { label = "time"
              , initialValue = 0.0
              , finalValue = 20.0
              , stepSize = 1.0e-2
              , interval = 10
              , maximumIterationNumber = 1000000
              }
        , equation =
            MyEquationConstants
              { m = 1.0
              , k = 1.0
              , gamma = gamma'
              , x0 = x0'
              , p0 = p0'
              }
        }
  )
  [(gamma', x0', p0') | gamma' <- [0.0, 1.0 ,2.0, 3.0], x0' <- [0, 1], p0' <- [0, 1], (x0',p0') /= (0,0) ]
:}