cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           preprocess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/preprocess#readme>
homepage:       https://github.com/githubuser/preprocess#readme
bug-reports:    https://github.com/githubuser/preprocess/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/preprocess

library
  exposed-modules:
      LambDEC.Preprocess.ReadConfig
      Lib
  other-modules:
      Paths_preprocess
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , composite-base
    , composite-dhall <=0.0.6.0
    , dhall
    , extensible <=0.8.2
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010

executable preprocess-exe
  main-is: Main.hs
  other-modules:
      Paths_preprocess
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , composite-base
    , composite-dhall <=0.0.6.0
    , dhall
    , extensible <=0.8.2
    , preprocess
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010

test-suite preprocess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_preprocess
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , composite-base
    , composite-dhall <=0.0.6.0
    , dhall
    , extensible <=0.8.2
    , preprocess
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
